spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=HomepageAPI
spring.datasource.username = sa
spring.datasource.password = sa


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

